<!DOCTYPE html>
<html>
    <title>under construction</title>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand">
    <body>
        <h3>Kalya's Hideout</h3>
        
        <div class="topnav">
            <a href="landing.html">Home</a>
            <a href="#">Projects</a>
            <a class="active" href="404.html">UwU</a>
          </div>
            <br>
            <img src="resources/pfp.jpg" alt="Avatar" class="center" width="150" height="135">

        <p>This page is not available publically yet ♥</p>
        
        <style> 
         p {
            text-align: center;
         }
         h3 {
            text-align : center;
         }
         body {
            font-family: 'Quicksand', serif;
            font-size: 48px;
            text-shadow: 4px 4px 4px rgb(255, 255, 255);
         }
         img {
            border-radius: 50%;
         }
         .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
         }
         .topnav {
            float: none;
            position: absolute;
            top: 28%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 154, 225);
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: rgb(255, 109, 231);
            color: rgb(255, 255, 255);
        }
        .topnav a.active {
            background-color: #ff6ae6;
            color: white;
        }   
        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

        </style>
        
    </Body>
</html>