<!DOCTYPE html>
<html>
    <title>Kayla's Hideout</title>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand">
    <body>
            <br>
            <img src="resources/pfp.jpg" alt="Avatar" class="center" width="175">
        
        <h4>hello!</h4>   
        <p>welcome to my little webpage<br>I plan to add to it over time when i can<br></p>

        <button onclick="window.location.href='#';">
            Add me on discord
          </button>

        <style> 
         body {
            font-family: 'Quicksand', serif;
            font-size: 32px;
            text-align : center;
            text-shadow: 4px 4px 4px rgb(255, 255, 255);
         }
         img {
            border-radius: 50%;
         }

         button {
         background-color: #ff6ed4; /* Green */
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         border-radius: 4px;
        }

        </style>
        
    </Body>
</html>